# grpc-health-checks

examples/Greeter/: .repopackignore  Greeter.sln  build-and-deploy.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grpc-service.yaml  repopack-output.txt
examples/Greeter/Client/: Client.csproj  Dockerfile  Program.cs
examples/Greeter/Server/: Dockerfile  Program.cs  Server.csproj
examples/Greeter/Server/Properties/: launchSettings.json
examples/Greeter/Server/Services/: GrpcHealthCheck.cs
